BACKEND_URL="https://cdb7151ac0ed.ngrok-free.app"
SUPABASE_URL="https://jhyvrhqupcgesyprjwea.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpoeXZyaHF1cGNnZXN5cHJqd2VhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2Njg2MTIsImV4cCI6MjA4MDI0NDYxMn0.RbKDvON5RKgvxGW0O25f9DA0BBSMhjkJBJ6z2vrj5UE"